asgiref==3.2.10
certifi==2021.10.8
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
Django==3.1.2
django-colorfield==0.3.2
django-cors-headers==3.5.0
django-cors-middleware==1.5.0
django-environ==0.4.5
djangorestframework==3.12.1
idna==2.10
itypes==1.2.0
Jinja2==2.11.2
MarkupSafe==1.1.1
psycopg2-binary==2.8.6
PyJWT==1.7.1
pytz==2020.1
requests==2.24.0
sqlparse==0.4.0
uritemplate==3.0.1
urllib3==1.25.10
djoser==2.1.0
djangorestframework-simplejwt==4.3.0
weasyprint==52.5
quickchart.io==1.0.0
Pillow==8.4.0
pandas==1.1.5
numpy==1.19.5
boto3==1.18.63
