<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="expires" content="-1" />
    <!-- semantic UI -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- <link rel="stylesheet" type='text/css' href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.14/semantic.min.css"> -->
    <!--Chart js-->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" integrity="sha256-Uv9BNBucvCPipKQ2NS9wYpJmi8DTOEfTA/nH2aoJALw=" crossorigin="anonymous"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.5.1/dist/chart.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.css" integrity="sha256-aa0xaJgmK/X74WM224KMQeNQC2xYKwlAt08oZqjeF0E=" crossorigin="anonymous" />
    <!-- jQuery
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script> -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
   

    <title>REPORT</title>

    <style>
      @page {
        size: A4; /* Change from the default size of A4 */
        margin: 10mm; /* Set margin on each page */
        margin-top: 7mm;
        /* border:1px solid black;  */
         
      }
      @media print {
    html, body {
        height: 99%;    
    }
}
.print:last-child {
     page-break-after: auto;
}
      /* html, body { height: auto; }  */
        /* body{
            margin:0;
            padding:0;
      
        } */
        /* @media print {
        html, body {
    
            height: 99%;
            page-break-after: avoid;
            page-break-before: avoid;
        }
    } */
        #header_content{
            font-family: 'Caveat', cursive;
            
        }
        .qzense{
            font-size: 25px;
            color: #0C343D;
            font-family: 'Caveat', cursive;
        }
     .header{
         text-align: center;
        font-family:'Times New Roman';
        font-size: 25px;
        color: steelblue; 
     }
     #banana{
      text-align: center;
     
        width: 47%;
    
        padding: 25px;
        margin-left: 200px;
      
     }
     .robusta{
        text-align: center;
        border:1px solid black;
        /* margin-left: 200px; */

     }
     .border-all{
        text-align: center;
        border:1px solid rgb(170, 170, 170);
        padding: 5px;
        width: 200px;
        margin-left:260px ;
        /* height: 100px; */
     }
     .border-papaya{
        text-align: center;
        border:1px solid rgb(170, 170, 170);
        padding: 5px;
        width: 300px;
        margin-left:220px ;
        /* height: 100px; */
     }
    
 
     * {
  box-sizing: border-box;
  /* border:1px solid black; */
}

.img-container {
  float: left;
  width: 47%;
  padding: 25px;
  margin-left: 10px;
 
  border-radius: 10px;
  /* background-color: blanchedalmond; */
}

.appleline-container {
  text-align: center;

}
.appleline {
  
  width: 400px;
  height: 300px;
  padding-bottom: 20px;
}
.citrusline-container {
  text-align: center;
}
.citrusline {
  
  width: 400px;
  height: 300px;
  padding-bottom: 20px;
}

/* .vendorbar-container {
 
  border: 1px solid black;
} */
.align{
    text-align: center;

}

.vendorbar{
  padding-bottom: 20px;
  width: 100%;
  
 
}
.table{
    width: 100%;
}
.vendorbar-table{
    float: left;
    width:30% ;
   
    margin-left: 50px;
    margin-top:30px ;
}
.vendorbar-graph{
    float: left;
    width: 60%; 
    
}
.apples{
    border: 1px solid black;
  
}
.appleheader{
    text-align: center;
    color: brown;
}
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

div.break {
 		page-break-before:always;
}
    </style>
  </head>

  <body>
    <div id="header_content">
        <h4 class="qzense">qZense Labs</h4>
        
    </div>
    <div>
  
    <h1 class="header">REPORT OF {{start}} to {{end}} </h1>

    <hr>  
   
<!-- <div id="banana">
    <div class="appleheader" style="text-align: center">
        {% if banana|length > 0 %}
        <h5>BANANA</h5>
        {% endif %}
    </div>
    <img class="robusta"src = {{banana}} style="width:100%"></img>
    </div> -->

    {% if banana|length > 0 %}
    <div class="appleheader">
        <h5>Banana</h5>
    </div>
    {% endif %}
    <div class="clearfix">
      {% for b in banana %}
      
      <div class="img-container">
        <img class="apples" src={{b}}  style="width:100%">
    </div>
      {% endfor %}
      
      <!-- <p style="page-break-after: always" ></p>  -->
      </div>
      
    <div id="banana">
      <div class="appleheader" style="text-align: center">
          {% if sapota|length > 0 %}
          <h5>SAPOTA</h5>
          {% endif %}
      </div>
      <img class="robusta"src = {{sapota}} style="width:100%"></img>
      </div>
      <div id="banana">
        <div class="appleheader" style="text-align: center">
            {% if papaya|length > 0 %}
            <h5>PAPAYA</h5>
            {% endif %}
        </div>
        <img class="robusta"src = {{papaya}} style="width:100%"></img>
        </div>
{% if apple.0|length > 0 %}
<div class="appleheader">
    <h5>APPLE</h5>
</div>
{% endif %}
<div class="clearfix">
  {% for a in apple.0 %}
  
  <div class="img-container">
    <img class="apples" src={{a}}  style="width:100%">
</div>
  {% endfor %}
  
  <p style="page-break-after: always" ></p> 
  </div>
  

</div>
<div >
<div >
    <h1 class="header">BRIX ANALYSIS</h1>
    <hr> 
    {% if apple.0|length > 0 %}
    <div class="appleheader">
        <h5>APPLE</h5>
    </div>
    {% endif %}
   {% for a in apple.1 %}
  <div class="appleline-container">
   <img class = "appleline" src = {{a}} ></img>
  </div>
  {% endfor %}
</div>
  <div>
<div class="appleheader">
    {% if citrus|length > 0 %}
    <h5>CITRUS</h5>
    {% endif %}
</div>
  {% for c in citrus %}
  <div class="citrusline-container">
   <img class = "citrusline" src = {{c}}></img>
  </div>

  {% endfor %}

  <div class="appleheader">
    {% if mango|length > 0 %}
    <h5>MANGO</h5>
    {% endif %}
</div>
  {% for m in mango %}
  <div class="citrusline-container">
   <img class = "citrusline" src = {{m}}></img>
  </div>

  {% endfor %}
</div>
</div>
<div class="break">
    <h1 class="header">VENDOR ANALYSIS</h1>
    
    <hr>  
 <div class="vendorbar-container">
     <div class ="vendorbar-graph">
    <img class = "vendorbar" src = {{stackedbarvariety}}></img>
    </div>
    <div class ="vendorbar-table">
    <table class="table table-sm">
        <thead class="thead-dark">
          <tr>
            <th scope="col">Variety</th>
            <th scope="col">Quantity</th>
            <th scope="col">Accept%</th>
          </tr>
        </thead>
        <tbody>        
            
         
            {% for var in variety %}
            <tr>
            <td>{{var.0}}</td>
            <td>{{var.1}}</td>
            <td>{{var.2}}%</td>
            </tr> 
            {% endfor %}
           
           
        </tbody>
      </table>
    </div>
 </div>

<div class="vendorbar-container" >
    <div class ="vendorbar-graph">
    <img  class = "vendorbar" src = {{stackedbarvendor}}></img>
    </div>
    <div class ="vendorbar-table">
        <table class="table table-sm">
            <thead class="thead-dark">
              <tr>
                <th scope="col">Vendor</th>
                <th scope="col">Quantity</th>
                <th scope="col">Accept%</th>
            </tr>
            </thead>
            <tbody>
                {% for var in vendor %}
                <tr>
                <td>{{var.0}}</td>
                <td>{{var.1}}</td>
                <td>{{var.2}}%</td>
                </tr> 
                {% endfor %}
               
            </tbody>
          </table>
        </div>
</div> 
<div class="break">
<div class="appleheader">
    <h3>VARIETY BY VENDOR</h3>
</div>
{% for v in vendorbyvariety %}

  <div class="vendorbar-container" >
      <div class ="vendorbar-graph" >
   <img class ="vendorbar" src = {{v.0}}></img>
      </div>
   <div class ="vendorbar-table">
    <table class="table table-sm">
        <thead class="thead-dark">
          <tr>
            <th scope="col">Vendor</th>
            <th scope="col">Quantity</th>
            <th scope="col">Accept%</th>
          </tr>
        </thead>
        <tbody>
            {% for i in v.1.1 %}
            <tr>
            <td>{{i.0.0}}</td>
            <td>{{i.0.1}}</td>
            <td>{{i.0.2}}%</td>
            </tr> 
            {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
  {% endfor %}
</div>
<div class="break">
<div class="align">

    <h1 class="header">Accept/Reject Criteria</h1>
    <hr>
    <br>
    <h3 style="color: cornflowerblue;">CITRUS</h3>
    <div>
    <p>Accepted Brix Range</p>
    </div>
    
    <div class=border-all>
         <h4>Mosambi : > 8</h4>
        <h4>Nagpur : > 8</h4>
        <h4>Kinnow : > 9 </h4>
    </div>

    <h3 style="color: cornflowerblue;padding-top:10px;">MANGO</h3>
    <div>
    <p>Accepted Brix Range</p>
    </div>
    
    <div class=border-all>
         <h4>General : 14 - 22</h4>
        <h4> Sindhura : 12-22</h4>
        <h4> Benishan : 14 - 21 </h4>
    </div>
    
    <div>
    <p style="color: rgb(90, 27, 40);">*Rejected Based on Brix Range</p>
    </div>
    <br>
    <h3 style="color: cornflowerblue;">APPLE</h3>
    <p>Accepted Brix Range</p>
    <div class=border-all>
        <h4>Shimla : 11-13</h4>
        <h4>Red Delicious : 11-13</h4>
        <h4>Granny Smith : 10-13</h4>
        <h4>Gala : 11-14</h4>
        <h4>Fuji : 14-17</h4>
    </div>
    
    <p style="color: rgb(90, 27, 40);">*Rejected Based on Internal Spoilage And Brix Range</p>
    <br>
    <h3 style="color: cornflowerblue;">BANANA</h3>
    <p>Accepted Stage</p>
    <div class=border-all>
        <h4>Stage : 2 || Stage : 3 </h4>
    </div>
    <p style="color: rgb(90, 27, 40);">*Rejected Stages:1,4,5<p>
      
      <h3 style="color: cornflowerblue;">PAPAYA</h3>
      <p>Accepted Stage</p>
      <div class=border-papaya>
          <h4>Stage : 1 || Stage : 2 || Stage : 3 </h4>
      </div>
      <p style="color: rgb(90, 27, 40);">*Rejected Stages:4,5,6<p>
        
        <h3 style="color: cornflowerblue;">SAPOTA</h3>
        <p>Accepted Stage</p>
        <div class=border-all>
            <h4>Stage : 2 || Stage : 3</h4>
        </div>
        <p style="color: rgb(90, 27, 40);">*Rejected Stages:1<p>


      
    </div>
</div>
</div>
</div>
</div>
</div>

  </body>

</html>


